{
  "name": "node_simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://madman1@bitbucket.org/madman1/node_simple.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/madman1/node_simple#readme",
  "devDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "ejs": "^2.5.8"
  }
}
